# Github-Trending-Repositories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harutyun/githubtrendingrepositories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harutyun/githubtrendingrepositories/: MainActivity.java
app/src/main/java/com/harutyun/githubtrendingrepositories/app/: GithubTrendingRepositoriesApp.java
app/src/main/java/com/harutyun/githubtrendingrepositories/di/: DataModule.java  DomainModule.java
app/src/main/java/com/harutyun/githubtrendingrepositories/helper/: UiHelper.java
app/src/main/java/com/harutyun/githubtrendingrepositories/presentation/githubfavouriterepos/: GithubFavouriteReposAdapter.java  GithubFavouriteReposFragment.java  GithubFavouriteReposViewModel.java
app/src/main/java/com/harutyun/githubtrendingrepositories/presentation/githubrepodetails/: GithubRepoDetailsFragment.java  GithubRepoDetailsReposViewModel.java
app/src/main/java/com/harutyun/githubtrendingrepositories/presentation/githubtrendingrepos/: DateRange.java  GithubTrendingReposFragment.java  GithubTrendingReposOnBackPressedCallback.java  GithubTrendingReposViewModel.java
app/src/main/java/com/harutyun/githubtrendingrepositories/presentation/githubtrendingrepos/adapters/: GithubReposAdapter.java  GithubReposHeaderAdapter.java  GithubReposLoadStateAdapter.java
app/src/main/java/com/harutyun/githubtrendingrepositories/presentation/main/: MainActivity.java
app/src/main/res/color/: toggle_button_background.xml
app/src/main/res/drawable/: ic_clear.xml  ic_date.xml  ic_favorite_filled.xml  ic_fork.xml  ic_link.xml  ic_no_data.xml  ic_no_network.xml  ic_person_box.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_github_favourite_repos.xml  fragment_github_repo_details.xml  fragment_github_trending_repos.xml  item_github_repo.xml  item_github_repos_loading_state.xml  item_header.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harutyun/githubtrendingrepositories/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/harutyun/data/helpers/: DateHelper.java
data/src/main/java/com/harutyun/data/local/: GithubReposLocalDataSource.java  RoomGithubRepoDatabase.java  RoomGithubReposDao.java  RoomGithubReposLocalDataSource.java
data/src/main/java/com/harutyun/data/local/entities/: GithubRepoEntity.java  GithubRepoLocalEntity.java
data/src/main/java/com/harutyun/data/mappers/: GithubRepoMapper.java
data/src/main/java/com/harutyun/data/paging/: GithubReposPagingDataSource.java
data/src/main/java/com/harutyun/data/remote/: GithubReposRemoteDataSource.java  GithubReposService.java  GithubReposServiceDataSource.java  NetworkConnectionInterceptor.java  NoNetworkConnectionException.java
data/src/main/java/com/harutyun/data/remote/entities/: GithubRepoEntity.java  GithubReposResponse.java  LicenseEntity.java  OwnerEntity.java
data/src/main/java/com/harutyun/data/repository/: GithubRepoRepositoryImpl.java
data/src/test/java/com/harutyun/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/harutyun/domain/: MyClass.java
domain/src/main/java/com/harutyun/domain/models/: GithubRepo.java  Owner.java
domain/src/main/java/com/harutyun/domain/repository/: GithubRepoRepository.java
domain/src/main/java/com/harutyun/domain/usecases/: GetFavouriteReposFromLocalDbUseCase.java  GetTrendingReposByNameCreatedLaterThanXUseCase.java  RemoveFavouriteRepoFromLocalDbUseCase.java  SaveFavouriteRepoInLocalDbUseCase.java
gradle/wrapper/: gradle-wrapper.properties
