// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

ext {
    // Sdk and tools
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 21

    // App dependencies
    appcompatVersion = "1.5.1"
    materialVersion = "1.7.0"

    junitVersion = "4.13.2"
    androidJunitVersion = "1.1.4"
    esspresoVersion = "3.5.0"
}