// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

ext {
    // Sdk and tools
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 24

    // App dependencies
    appcompatVersion = "1.5.1"
    materialVersion = "1.7.0"
    swiperefreshlayoutVersion = "1.1.0"
    slidingpanelayoutVersion = "1.2.0"
    transitionVersion = "1.4.1"
    navVersion = "2.5.3"
    retrofitVersion = "2.9.0"
    okhttpVersion = "4.10.0"
    hiltVersion = "2.44.2"
    rxJavaVersion = "3.1.5"
    pagingVersion = "3.1.1"
    glideVersion = "4.14.2"
    autodisposeVersion = "2.1.1"
    roomVersion = "2.4.3"
    rxAndroidVersion = "3.0.2"

    junitVersion = "4.13.2"
    androidJunitVersion = "1.1.5"
    esspresoVersion = "3.5.1"
}