<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/githubTrendingReposFragment">

    <fragment
        android:id="@+id/githubTrendingReposFragment"
        android:name="com.harutyun.githubtrendingrepositories.presentation.githubtrendingrepos.GithubTrendingReposFragment"
        android:label="fragment_github_trending_repos"
        tools:layout="@layout/fragment_github_trending_repos" >
        <action
            android:id="@+id/action_githubTrendingReposFragment_to_githubRepoDetailsFragment"
            app:destination="@id/githubRepoDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_githubTrendingReposFragment_to_githubFavouriteReposFragment"
            app:destination="@id/githubFavouriteReposFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/githubRepoDetailsFragment"
        android:name="com.harutyun.githubtrendingrepositories.presentation.githubrepodetails.GithubRepoDetailsFragment"
        android:label="GithubRepoDetailsFragment"
        tools:layout="@layout/fragment_github_repo_details"/>
    <fragment
        android:id="@+id/githubFavouriteReposFragment"
        android:name="com.harutyun.githubtrendingrepositories.presentation.githubfavouriterepos.GithubFavouriteReposFragment"
        android:label="fragment_github_favourite_repos"
        tools:layout="@layout/fragment_github_favourite_repos" >
        <action
            android:id="@+id/action_githubFavouriteReposFragment_to_githubRepoDetailsFragment"
            app:destination="@id/githubRepoDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
</navigation>